{
  "short_name": "Thornhill Torah Education Centre",
  "name": "Toronto's Post Israel Beis Medrash",
  "icons": [
    {
      "src": "torah.webp",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/webp"
    },
    {
      "src": "torah.webp",
      "type": "image/webp",
      "sizes": "192x192"
    },
    {
      "src": "torah.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
